# patient-management-backend

PatientManagement.API/: .gitignore  PatientManagement.API.csproj  PatientManagement.API.http  PatientManagement.API.slnx  Program.cs
PatientManagement.API/Controllers/: ConsultationsController.cs  PatientController.cs
PatientManagement.API/Properties/: launchSettings.json
PatientManagement.Application/DTOs/: CreateConsultationDto.cs  UpdateConsultationDto.cs  UpdatePatientDto.cs
PatientManagement.Domain/Entities/: Consultation.cs  Patient.cs
PatientManagement.Functions/: Function1.cs  PatientManagement.Functions.csproj  Program.cs
PatientManagement.Functions/Properties/: launchSettings.json
PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
PatientManagement.Infrastructure/Migrations/: 20260408173802_InitialCreate.Designer.cs  20260408173802_InitialCreate.cs  20260409082322_addmorepatientfields.Designer.cs  20260409082322_addmorepatientfields.cs  20260409105534_AddConsultationTable.Designer.cs  20260409105534_AddConsultationTable.cs  20260410055601_InitialCreate.Designer.cs  20260410055601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
PatientManagement.Infrastructure/Repositories/: ConsultationRepository.cs  PatientRepository.cs
PatientManagement.Infrastructure/Services/: AzureEventPublisher.cs
